*
    background-color: black
    box-shadow: 2px 10px 10px 10px grean
header 
        background-color: #282c34
        min-height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: v
        font-size: calc(10px + 2vmin)
        color: white
        img
            
            height: 40vmin
            pointer-events: none
            animation: App-logo-spin infinite 20s linear
        link
            color : red
text-align:center
